{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": ["-o", "bin/prog", "src/main.cpp", "inputValidator/inputValidator.cpp"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}